server.port=8090

chat.zk.root=/route
chat.zk.addr=182.92.189.251:2181
chat.zk.switch=true

chat.server.sendmsg=/pushMessage

spring.redis.database=4
spring.redis.host=123.57.47.142
spring.redis.port=6379
spring.redis.password=zhangyunkeji6603
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.jedismax-wait=1000
spring.redis.jedis.pool.min-idle=10
