server.port=8070

chat.user.userId=1001
chat.user.userName=Five

chat.route.login=http://localhost:8090/login
chat.route.chat=http://localhost:8090/chat
chat.route.logout=http://localhost:8090/logout

chat.server.clientLogout=/clientLogout
